<!DOCTYPE html>
<html>
<head>
	<title>Afrijal Dzuhri</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<main>
		<div class="container">
			<img src="img/me.jpg">
			<div class="headline">
				<h1>Afrijal Dzuhri</h1>
				<h4>Full Stack Developer</h4>
			</div>
			<div class="icon">
				<ul>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-medium"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							<i class="fab fa-github"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-envelope"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</main>
</body>
</html>